{% extends "page.html.nj" %}

{% block content %}

<div class="content">
  <div class="content-block text-block">{{ 'intro' | md | safe }}</div>
  <div class="content-block the-table">
    <h3>Week {{ gameWeek }}, {{ season }} season</h3>
    <table>
      <thead>
        <tr>
          <th class="number">LWL Rank</th>
          <th class="club">Club (league pos.)</th>
          <th class="number">Wages (£m)</th>
        </tr>
      </thead>
      <tbody>

      {% for row in data.results | sort(false, false, '_rank')%}
        <tr>
          <td class="_rank number sorted-on">{{ row._rank }}</td>
          <td class="club text">
            <div class="club-wrapper">
              <div class="club-badge-wrapper">
                <img src="/assets/badges/{{row.code}}.png" class="club-badge">
              </div>
              <span class="club-name">{{ row.club }}&nbsp;({{ row.position }})</span>
              <span class="club-name-medium">{{ row.club }}&nbsp;({{ row.position }})</span>
              <span class="club-name-short">{{ row.code }}&nbsp;({{ row.position }})</span>
            </div>
          </td>
          <td class="wagebill number millions">{{ row.wagebill/1000000 }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="content-block text-block">{{ 'how' | md | safe }}</div>
</div>

{% endblock %}