{% extends "page.html.nj" %}

{% block content %}
<div class="content-block intro">{{ 'intro' | md | safe }}</div>
<div class="content-block">
  <h3>Week {{ gameWeek }}, {{ season }} season</h3>
  {{ data.results | table({
    headings: 
      ['','','Wages (£m)','LWL Rank'],
    columns: 
      ['position','club','wagebill','_rank'],
    columnClasses: 
      ['number','','number millions','number'],
    sort: '_rank',
    rowClass: 'code'
  }) | safe }}
</div>
<div class="content-block intro">{{ 'how' | md | safe }}</div>
{% endblock %}
