<!-- SOCIAL MEDIA STUFF -->
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Level Wages League &mdash; After the flood" />
<meta property="og:description" content="What happens when we adjust a club’s league points taking into account their wage bill, levelling the playing field for the smaller, more frugal or more canny organisations?" />
<meta property="og:url" content="http://www.levelwagesleague.com" />
<meta property="og:site_name" content="Level Wages League" />
<meta property="og:image" content="http://www.levelwagesleague.com/assets/images/lwl-social.png" />
<meta property="og:image:width" content="1485" />
<meta property="og:image:height" content="742" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="What happens when we adjust a club’s league points taking into account their wage bill, levelling the playing field for the smaller, more frugal or more canny organisations?" />
<meta name="twitter:title" content="Level Wages League &mdash; After the flood" />
<meta name="twitter:site" content="@AfterthefloodCo" />
<meta name="twitter:image" content="http://www.levelwagesleague.com/assets/images/lwl-social.png" />
<meta name="twitter:creator" content="@AfterthefloodCo" />